#
server.port=8090
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
#
spring.datasource.url=jdbc:postgresql://localhost:5432/charity
spring.datasource.username=postgres
spring.datasource.password=postgres
#
spring.liquibase.change-log=classpath:changelog/master.xml
#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
#
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=charity
keycloak.client.id=charity-service
keycloak.client.secret=6mamjF6YEF6rTGk0ZThrZsSj3L6Vwmsw