#
server.port=8080
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.url=jdbc:postgresql://localhost:5432/charity
spring.datasource.username=postgres
spring.datasource.password=postgres